<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            gap: 0.5rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 75px 200px 200px 75px;
            grid-template-areas: "navbar navbar navbar navbar"
                                 "sidebar main main main"
                                 "sidebar content1 content2 content3"
                                 "sidebar footer footer footer";
        }

        .navbar{
            background: red;
            grid-area: navbar;
        }
        .sidebar{
            background: blue;
            grid-area: sidebar;
        }
        .main{
            background: green;
            grid-area: main;
        }
        .content1{
            background: yellow;
            grid-area: content1;
        }
        .content2{
            background: yellow;
            grid-area: content2;
        }
        .content3{
            background: yellow;
            grid-area: content3;
        }
        .footer{
            background: pink;
            grid-area: footer;
        }
    </style>

</head>
<body>
    <div class="container">
       
        <div class="navbar">
            i am navbar
        </div>

        <div class="sidebar">
            i am sidebar
        </div>

        <div class="main">
            i am main
        </div>

        <div class="content1">
            i am content1
        </div>

        <div class="content2">
            i am content2
        </div>

        <div class="content3">
            i am content3
        </div>

        <div class="footer">
            i am footer
        </div>

    </div>
</body>
</html>